<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="314dp"
        android:layout_height="204dp"
        android:background="@color/textColor"
        android:orientation="vertical"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341">


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@color/light_grey"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=" Name"
            android:textColorHighlight="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="#CDDC39"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@string/email_hint" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Password" />

    </LinearLayout>

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="159dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_toEndOf="@+id/loginbutton"
        android:layout_toRightOf="@+id/loginbutton"
        android:background="@drawable/button_custom_border"
        android:onClick="openScrolling"
        android:text="@string/string_boton_cancel"
        android:textColor="@color/background_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.232" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="161dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:background="@drawable/button_custom_border"
        android:onClick="openScrolling"
        android:text="Button"
        android:textColor="@color/background_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.241" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="129dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chati2" />

</androidx.constraintlayout.widget.ConstraintLayout>
